# TM_Events

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/phyo/tm_events/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/phyo/tm_events/presentation/events/ui/: EventItemKtTest.kt  EventListKtTest.kt
app/src/androidTest/java/dev/phyo/tm_events/util/: TestPagingSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/phyo/tm_events/: MainActivity.kt
app/src/main/java/dev/phyo/tm_events/app/: TMEventsApp.kt  TM_Events_App.kt
app/src/main/java/dev/phyo/tm_events/data/helper/: IEventHelper.kt  IEventHelperImpl.kt
app/src/main/java/dev/phyo/tm_events/data/local/dao/: EventDao.kt
app/src/main/java/dev/phyo/tm_events/data/local/database/: EventDatabase.kt
app/src/main/java/dev/phyo/tm_events/data/local/entity/: EventEntity.kt
app/src/main/java/dev/phyo/tm_events/data/mapper/: TMEventsMappers.kt
app/src/main/java/dev/phyo/tm_events/data/model/: ApiResponse.kt  Date.kt  Embedded.kt  Event.kt  Image.kt  Links.kt  Page.kt  Venue.kt
app/src/main/java/dev/phyo/tm_events/data/paging/: EventPagingSource.kt
app/src/main/java/dev/phyo/tm_events/data/remote/: IEventService.kt
app/src/main/java/dev/phyo/tm_events/data/remote/mediator/: EventRemoteMediator.kt
app/src/main/java/dev/phyo/tm_events/data/remote/model/: ApiResponse.kt  Date.kt  Embedded.kt  EventDto.kt  ImageDto.kt  Page.kt  Venue.kt
app/src/main/java/dev/phyo/tm_events/data/remote/service/: IEventService.kt
app/src/main/java/dev/phyo/tm_events/data/repository/: IEventRepositoryImpl.kt
app/src/main/java/dev/phyo/tm_events/data/service/: IEventService.kt
app/src/main/java/dev/phyo/tm_events/di/: AppModule.kt  DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/phyo/tm_events/domain/model/: Event.kt
app/src/main/java/dev/phyo/tm_events/domain/repository/: IEventRepository.kt
app/src/main/java/dev/phyo/tm_events/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/dev/phyo/tm_events/presentation/events/: EmptyView.kt  Error.kt  ErrorView.kt  EventContent.kt  EventItem.kt  EventList.kt  EventScreen.kt  EventsViewModel.kt  Loading.kt  LoadingView.kt  PullToRefreshBox.kt  SearchBar.kt  SearchView.kt
app/src/main/java/dev/phyo/tm_events/presentation/events/ui/: EventItem.kt  EventList.kt  EventScreen.kt
app/src/main/java/dev/phyo/tm_events/presentation/events/viewmodel/: EventsViewModel.kt
app/src/main/java/dev/phyo/tm_events/presentation/utils/: ConnectivityState.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  PullToRefreshBox.kt  SearchView.kt
app/src/main/java/dev/phyo/tm_events/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/phyo/tm_events/util/: Constant.kt  DataResult.kt  ImageUtils.kt  NetworkConnectivityObserver.kt  NetworkUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/phyo/tm_events/: ExampleUnitTest.kt
app/src/test/java/dev/phyo/tm_events/data/helper/: IEventHelperImplTest.kt
app/src/test/java/dev/phyo/tm_events/data/local/dao/: EventDaoTest.kt
app/src/test/java/dev/phyo/tm_events/data/mapper/: EventDtoMapperTest.kt  EventEntityMapperTest.kt
app/src/test/java/dev/phyo/tm_events/data/remote/mediator/: EventRemoteMediatorTest.kt  FakeApiResponse.kt
app/src/test/java/dev/phyo/tm_events/data/repository/: IEventRepositoryImplTest.kt
app/src/test/java/dev/phyo/tm_events/domain/usecase/: GetEventsUseCaseTest.kt
app/src/test/java/dev/phyo/tm_events/presentation/events/viewmodel/: EventsViewModelTest.kt
app/src/test/java/dev/phyo/tm_events/utils/: FakePagingSource.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
